# whatsup-mall-plus

whatsup-mall-plus/: pom.xml
whatsup-mall-plus/src/main/java/com/chunhui/: WhatsupMallPlusApplication.java
whatsup-mall-plus/src/main/java/com/chunhui/annotion/: RepeatSubmit.java
whatsup-mall-plus/src/main/java/com/chunhui/common/: Constants.java  IndexConfigTypeEnum.java  NewBeeMallCategoryLevelEnum.java  NewBeeMallException.java  NewBeeMallOrderStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java  SeckillStatusEnum.java  ServiceResultEnum.java
whatsup-mall-plus/src/main/java/com/chunhui/config/: AlipayConfig.java  CacheConfig.java  NeeBeeMallWebMvcConfigurer.java  ProjectConfig.java
whatsup-mall-plus/src/main/java/com/chunhui/controller/: AdminController.java
whatsup-mall-plus/src/main/java/com/chunhui/dao/: AdminUserMapper.java  CarouselMapper.java  GoodsCategoryMapper.java  IndexConfigMapper.java  MallUserMapper.java  NewBeeMallCouponMapper.java  NewBeeMallGoodsMapper.java  NewBeeMallOrderItemMapper.java  NewBeeMallOrderMapper.java  NewBeeMallSeckillMapper.java  NewBeeMallSeckillSuccessMapper.java  NewBeeMallShoppingCartItemMapper.java  NewBeeMallUserCouponRecordMapper.java
whatsup-mall-plus/src/main/java/com/chunhui/entity/: AdminUser.java  Carousel.java  GoodsCategory.java  IndexConfig.java  MallUser.java  NewBeeMallCoupon.java  NewBeeMallGoods.java  NewBeeMallOrder.java  NewBeeMallOrderItem.java  NewBeeMallSeckill.java  NewBeeMallSeckillSuccess.java  NewBeeMallShoppingCartItem.java  NewBeeMallUserCouponRecord.java  StockNumDTO.java
whatsup-mall-plus/src/main/java/com/chunhui/interceptor/: AdminLoginInterceptor.java  NewBeeMallCartNumberInterceptor.java  NewBeeMallLoginInterceptor.java  RepeatSubmitInterceptor.java
whatsup-mall-plus/src/main/java/com/chunhui/redis/: RedisCache.java
whatsup-mall-plus/src/main/java/com/chunhui/service/: AdminUserService.java  NewBeeMallCarouselService.java  NewBeeMallCategoryService.java  NewBeeMallCouponService.java  NewBeeMallGoodsService.java  NewBeeMallIndexConfigService.java  NewBeeMallOrderService.java  NewBeeMallSeckillService.java  NewBeeMallShoppingCartService.java  NewBeeMallUserCouponRecordService.java  NewBeeMallUserService.java
whatsup-mall-plus/src/main/java/com/chunhui/task/: OrderUnPaidTask.java  Task.java  TaskService.java  TaskStartupRunner.java
whatsup-mall-plus/src/main/resources/: application.yml
whatsup-mall-plus/src/main/resources/mapper/: AdminUserMapper.xml  CarouselMapper.xml  GoodsCategoryMapper.xml  IndexConfigMapper.xml  MallUserMapper.xml  NewBeeMallCouponMapper.xml  NewBeeMallGoodsMapper.xml  NewBeeMallOrderItemMapper.xml  NewBeeMallOrderMapper.xml  NewBeeMallSeckillMapper.xml  NewBeeMallSeckillSuccessMapper.xml  NewBeeMallShoppingCartItemMapper.xml  NewBeeMallUserCouponRecordMapper.xml
whatsup-mall-plus/src/main/resources/templates/admin/: footer.html  header.html  index.html  login.html  newbee_mall_goods.html  newbee_mall_order.html  sidebar.html
whatsup-mall-plus/src/main/resources/templates/mall/: alipay.html  cart.html  footer.html  header.html  login.html  order-detail.html  pay-select.html  seckill-detail.html  wxpay.html
whatsup-mall-plus/src/test/java/com/chunhui/: WhatsupMallPlusApplicationTests.java
(+62 files in other folders)
